{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "all": true,
        "noExplicitAny": "off",
        "noAssignInExpressions": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noUnusedTemplateLiteral": "off",
        "useTemplate": "off"
      },
      "complexity": {
        "useFlatMap": "off"
      },
      "correctness": {
        "noEmptyPattern": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentSize": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "arrowParentheses": "asNeeded",
      "semicolons": "always",
      "trailingComma": "all"
    }
  }
}
