{
  "name": "bookkeeper",
  "version": "0.5.3",
  "main": "src/server/BookkeeperServer.ts",
  "private": true,
  "scripts": {
    "postinstall": "yarn update-revisions",
    "create-dev-db": "docker run -e POSTGRES_PASSWORD=postgres -p 15488:5432 --name bookkeeper-db -d postgres:14.3",
    "watch-client": "yarn update-revision client && react-scripts start",
    "watch-server": "yarn update-revision server && yarn migrate && nodemon",
    "test-client": "react-scripts test --runInBand",
    "test": "yarn test-client",
    "build-client": "react-scripts build",
    "build-server": "tsc -p ./tsconfig.prod.json",
    "build-all": "yarn update-revisions && yarn build-server && yarn build-client",
    "start-server-prod": "DEBUG=bookkeeper* NODE_ENV=production node build-server/server/BookkeeperServer.js",
    "run-server": "cross-env NODE_ENV=production node -r ./tsconfig-paths-bootstrap.js build-server/server/BookkeeperServer.js",
    "eject-client": "react-scripts eject",
    "update-revision": "bash script/update-revision.sh",
    "update-revisions": "yarn update-revision server && yarn update-revision client",
    "lint": "yarn lint-es",
    "lint-all": "yarn lint-es && yarn lint-tsc",
    "lint-es": "eslint \"src/**/*.ts\" \"src/**/*.tsx\"",
    "lint-tsc": "tsc --noEmit",
    "deploy": "sh script/deploy.sh",
    "clean": "rm -rf build/ dist/ build-server/",
    "ps-server": "ps -ef | grep ./src/server/BokkeeperServer.ts | grep -v grep | awk '{ print $2; }'",
    "kill-server": "ps -ef | grep ./src/server/BookkeeperServer.ts | grep -v grep | awk '{ print $2; }' | xargs kill",
    "migrate": "knex migrate:latest",
    "migrate-make": "knex migrate:make",
    "migrate-rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "example-data": "SWC_NODE_PROJECT=tsconfig.server.json DEBUG=\"bookkeeper*,net*\" node -r dotenv/config -r tsconfig-paths/register -r @swc-node/register src/tools/addExampleData.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:thaapasa/bookkeeper.git"
  },
  "author": "Anu & Tuukka Haapasalo",
  "license": "ISC",
  "homepage": "https://kukkaro.pomeranssi.fi",
  "dependencies": {
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.1",
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest",
    "@mui/x-date-pickers": "^5.0.0-beta.2",
    "@swc-node/register": "^1.5.1",
    "assert": "^2.0.0",
    "baconjs": "3.0.17",
    "big.js": "6.2.1",
    "body-parser": "1.20.0",
    "debug": "4.3.4",
    "dotenv": "16.0.1",
    "express": "4.18.1",
    "history": "5.3.0",
    "moment": "2.29.4",
    "node-fetch": "2.6.7",
    "path": "0.12.7",
    "pg": "8.7.3",
    "pg-promise": "10.11.1",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "5.3.3",
    "react-router-dom": "5.3.3",
    "recharts": "^2.1.13",
    "styled-components": "^5.3.5",
    "tsconfig-paths": "4.0.0",
    "web-vitals": "^2.1.4",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/big.js": "6.1.5",
    "@types/body-parser": "1.19.2",
    "@types/debug": "4.1.7",
    "@types/express": "4.17.13",
    "@types/jest": "28.1.6",
    "@types/node": "14.14.20",
    "@types/node-fetch": "2.6.2",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@types/react-router": "5.1.18",
    "@types/react-router-dom": "5.3.3",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "5.36.1",
    "@typescript-eslint/parser": "5.36.1",
    "cross-env": "7.0.3",
    "eslint": "8.23.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "knex": "2.3.0",
    "nodemon": "2.0.19",
    "prettier": "2.7.1",
    "react-scripts": "5.0.1",
    "tslib": "2.4.0",
    "typescript": "4.8.2"
  },
  "resolutions": {
    "nth-check": "2.1.1",
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest",
    "eslint-plugin-react": "7.31.5"
  },
  "directories": {
    "test": "test"
  },
  "proxy": "http://localhost:3100",
  "description": "Kukkaro - a web tool for tracking your income and expenses.",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@3.2.1"
}
